<GameFile>
  <PropertyGroup Name="GameLayer" Type="Layer" ID="7eea69f0-949b-4f5a-ba55-f960d00a1a48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="rankBtn" ActionTag="316490303" Tag="52" IconVisible="False" LeftMargin="320.2405" RightMargin="79.7595" TopMargin="40.4588" BottomMargin="679.5412" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.2405" Y="719.5412" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7505" Y="0.8994" />
            <PreSize X="0.1667" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="scenes/game/image/rank_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="scenes/game/image/rank_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pauseBtn" ActionTag="1011267726" Tag="53" IconVisible="False" LeftMargin="392.3851" RightMargin="7.6149" TopMargin="40.4662" BottomMargin="679.5338" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.3851" Y="719.5338" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9008" Y="0.8994" />
            <PreSize X="0.1667" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="scenes/game/image/pause_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="scenes/game/image/pause_nor.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroSp" ActionTag="1392514302" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="189.9720" RightMargin="197.0280" TopMargin="9.0615" BottomMargin="661.9385" ctype="SpriteObjectData">
            <Size X="93.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5880" ScaleY="0.4523" />
            <Position X="244.6560" Y="720.2852" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5097" Y="0.9004" />
            <PreSize X="0.1937" Y="0.1612" />
            <FileData Type="Normal" Path="scenes/game/image/hero1_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xSp" ActionTag="1713029112" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="252.0480" RightMargin="167.9520" TopMargin="39.7145" BottomMargin="700.2855" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.0480" Y="730.2855" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5876" Y="0.9129" />
            <PreSize X="0.1250" Y="0.0750" />
            <FileData Type="Normal" Path="scenes/game/image/x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroHpText" ActionTag="1668019408" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="299.7120" RightMargin="166.2880" TopMargin="59.6883" BottomMargin="722.3117" CharWidth="14" CharHeight="18" LabelText="3" StartChar="." ctype="TextAtlasObjectData">
            <Size X="14.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="299.7120" Y="731.3117" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="27" G="250" B="31" />
            <PrePosition X="0.6244" Y="0.9141" />
            <PreSize X="0.0292" Y="0.0225" />
            <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScoreSp" ActionTag="-1784590789" Tag="57" IconVisible="False" LeftMargin="-9.1043" RightMargin="361.1043" TopMargin="39.4115" BottomMargin="696.5885" ctype="SpriteObjectData">
            <Size X="128.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.8957" Y="728.5885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1144" Y="0.9107" />
            <PreSize X="0.2667" Y="0.0800" />
            <FileData Type="Normal" Path="scenes/game/image/Score.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScoreNumberText" ActionTag="357566176" Tag="58" IconVisible="False" LeftMargin="99.8988" RightMargin="366.1012" TopMargin="64.1074" BottomMargin="717.8926" CharWidth="14" CharHeight="18" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
            <Size X="14.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="99.8988" Y="726.8926" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="27" G="250" B="31" />
            <PrePosition X="0.2081" Y="0.9086" />
            <PreSize X="0.0292" Y="0.0225" />
            <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_cover" ActionTag="-1171861811" VisibleForFrame="False" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="718.2382" BottomMargin="1.7618" ctype="SpriteObjectData">
            <Size X="344.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="41.7618" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0522" />
            <PreSize X="0.7167" Y="0.1000" />
            <FileData Type="Normal" Path="scenes/game/image/bottom_cover.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="board3_menu" ActionTag="1484628287" VisibleForFrame="False" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="697.6910" BottomMargin="9.3090" ctype="SpriteObjectData">
            <Size X="352.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="55.8090" />
            <Scale ScaleX="0.4500" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0698" />
            <PreSize X="0.7333" Y="0.1163" />
            <FileData Type="Normal" Path="scenes/game/image/board3_menu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>