<GameFile>
  <PropertyGroup Name="GameLayer" Type="Layer" ID="7eea69f0-949b-4f5a-ba55-f960d00a1a48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="rankBtn" ActionTag="316490303" Tag="52" IconVisible="False" LeftMargin="320.2405" RightMargin="79.7595" TopMargin="40.4588" BottomMargin="679.5412" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.2405" Y="719.5412" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7505" Y="0.8994" />
            <PreSize X="0.1667" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="scenes/game/image/rank_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="scenes/game/image/rank_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pauseBtn" ActionTag="1011267726" Tag="53" IconVisible="False" LeftMargin="392.3851" RightMargin="7.6149" TopMargin="40.4662" BottomMargin="679.5338" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.3851" Y="719.5338" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9008" Y="0.8994" />
            <PreSize X="0.1667" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="scenes/game/image/pause_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="scenes/game/image/pause_nor.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroSp" ActionTag="1392514302" Tag="54" IconVisible="False" LeftMargin="2.8231" RightMargin="384.1769" TopMargin="686.3467" BottomMargin="-15.3467" ctype="SpriteObjectData">
            <Size X="93.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5880" ScaleY="0.4523" />
            <Position X="57.5071" Y="43.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1198" Y="0.0538" />
            <PreSize X="0.1937" Y="0.1612" />
            <FileData Type="Normal" Path="scenes/game/image/hero1_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xSp" ActionTag="1713029112" Tag="55" IconVisible="False" LeftMargin="77.9094" RightMargin="342.0906" TopMargin="716.9999" BottomMargin="23.0001" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.9094" Y="53.0001" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2248" Y="0.0663" />
            <PreSize X="0.1250" Y="0.0750" />
            <FileData Type="Normal" Path="scenes/game/image/x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroHpText" ActionTag="1668019408" Tag="56" IconVisible="False" LeftMargin="135.5671" RightMargin="330.4329" TopMargin="736.9759" BottomMargin="45.0241" CharWidth="14" CharHeight="18" LabelText="3" StartChar="." ctype="TextAtlasObjectData">
            <Size X="14.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="135.5671" Y="54.0241" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="27" G="250" B="31" />
            <PrePosition X="0.2824" Y="0.0675" />
            <PreSize X="0.0292" Y="0.0225" />
            <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScoreSp" ActionTag="-1784590789" Tag="57" IconVisible="False" LeftMargin="5.8954" RightMargin="346.1046" TopMargin="39.4106" BottomMargin="696.5894" ctype="SpriteObjectData">
            <Size X="128.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.8954" Y="728.5894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1456" Y="0.9107" />
            <PreSize X="0.2667" Y="0.0800" />
            <FileData Type="Normal" Path="scenes/game/image/Score.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScoreNumberText" ActionTag="357566176" Tag="58" IconVisible="False" LeftMargin="114.8987" RightMargin="351.1013" TopMargin="64.1049" BottomMargin="717.8951" CharWidth="14" CharHeight="18" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
            <Size X="14.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="114.8987" Y="726.8951" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="27" G="250" B="31" />
            <PrePosition X="0.2394" Y="0.9086" />
            <PreSize X="0.0292" Y="0.0225" />
            <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>