<GameFile>
  <PropertyGroup Name="SelectMapItem" Type="Layer" ID="bfdea5ea-5d0f-4d82-8796-950b84ea26ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="106" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="Button_bg" ActionTag="-393029930" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="317" Scale9Height="599" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8750" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="scenes/selectMap/image/boxStat.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_player" ActionTag="-872049707" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-100.0000" BottomMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="480.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="300.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2000" Y="1.3333" />
            <FileData Type="Normal" Path="scenes/selectMap/image/bg1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_yes" ActionTag="-19656779" Tag="109" IconVisible="False" LeftMargin="268.9546" RightMargin="19.0454" TopMargin="-6.7248" BottomMargin="494.7248" ctype="SpriteObjectData">
            <Size X="112.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.9546" Y="550.7248" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8124" Y="0.9179" />
            <PreSize X="0.2800" Y="0.1867" />
            <FileData Type="Normal" Path="scenes/selectMap/image/YesBtn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxAtribut_4" ActionTag="1075357102" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="488.1629" BottomMargin="-7.1629" ctype="SpriteObjectData">
            <Size X="322.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="52.3371" />
            <Scale ScaleX="0.9000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0872" />
            <PreSize X="0.8050" Y="0.1983" />
            <FileData Type="Normal" Path="scenes/selectMap/image/boxAtribut.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="93545420" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="89.9603" RightMargin="220.0397" TopMargin="534.3676" BottomMargin="45.6324" FontSize="20" LabelText="游戏难度:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.9603" Y="55.6324" />
            <Scale ScaleX="1.1812" ScaleY="1.6472" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3374" Y="0.0927" />
            <PreSize X="0.2250" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="1094888229" Tag="113" IconVisible="False" LeftMargin="184.0000" RightMargin="160.0000" TopMargin="516.7188" BottomMargin="27.2812" ctype="SpriteObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.0000" Y="55.2812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5300" Y="0.0921" />
            <PreSize X="0.1400" Y="0.0933" />
            <FileData Type="Normal" Path="Items/Coin/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5_0" ActionTag="-1374915583" Tag="114" IconVisible="False" LeftMargin="224.0000" RightMargin="120.0000" TopMargin="516.7200" BottomMargin="27.2800" ctype="SpriteObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.0000" Y="55.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6300" Y="0.0921" />
            <PreSize X="0.1400" Y="0.0933" />
            <FileData Type="Normal" Path="Items/Coin/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5_0_0" ActionTag="728518503" Tag="115" IconVisible="False" LeftMargin="264.0000" RightMargin="80.0000" TopMargin="516.7200" BottomMargin="27.2800" ctype="SpriteObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.0000" Y="55.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.0921" />
            <PreSize X="0.1400" Y="0.0933" />
            <FileData Type="Normal" Path="Items/Coin/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>