<GameFile>
  <PropertyGroup Name="HeroChoiceItem" Type="Layer" ID="e390ff06-a48b-45ec-81df-0f5e5676647b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="68" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="Button_bg" ActionTag="-683628122" Alpha="127" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="317" Scale9Height="599" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7500" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="scenes/buyHero/image/boxStat.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_player" ActionTag="-406492835" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.9999" RightMargin="137.0001" TopMargin="201.9996" BottomMargin="218.0004" ctype="SpriteObjectData">
            <Size X="126.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.9999" Y="258.0004" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5160" />
            <PreSize X="0.3150" Y="0.1600" />
            <FileData Type="Normal" Path="scenes/buyHero/image/hero_0_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_yes" ActionTag="-1847703797" Tag="71" IconVisible="False" LeftMargin="221.2401" RightMargin="66.7599" TopMargin="13.8963" BottomMargin="374.1037" ctype="SpriteObjectData">
            <Size X="112.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.2401" Y="430.1037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6931" Y="0.8602" />
            <PreSize X="0.2800" Y="0.2240" />
            <FileData Type="Normal" Path="scenes/buyHero/image/YesBtn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxAtribut_4" ActionTag="1390356396" Alpha="76" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.0001" RightMargin="38.9999" TopMargin="359.7619" BottomMargin="21.2381" ctype="SpriteObjectData">
            <Size X="322.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0001" Y="80.7381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1615" />
            <PreSize X="0.8050" Y="0.2380" />
            <FileData Type="Normal" Path="scenes/buyHero/image/boxAtribut.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-1304750999" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="405.2726" BottomMargin="78.7274" FontSize="16" LabelText="yellow aircraft" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="86.7274" />
            <Scale ScaleX="2.0615" ScaleY="2.6828" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1735" />
            <PreSize X="0.3000" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>