<GameFile>
  <PropertyGroup Name="RankLayer" Type="Layer" ID="d61b3922-473e-4ffa-8533-a61931e3c9a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="674341723" Alpha="0" Tag="30" IconVisible="False" ctype="SpriteObjectData">
            <Size X="480.0000" Y="800.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="75" G="68" B="68" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="scenes/start/image/start_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankSp" ActionTag="-2039135897" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="121.5802" BottomMargin="118.4198" ctype="SpriteObjectData">
            <Size X="540.0000" Y="560.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="398.4198" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4980" />
            <PreSize X="1.1250" Y="0.7000" />
            <FileData Type="Normal" Path="scenes/start/image/rankSp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScoreNumberText_1" ActionTag="2078847817" Tag="33" IconVisible="False" LeftMargin="211.0000" RightMargin="255.0000" TopMargin="327.7502" BottomMargin="454.2498" CharWidth="14" CharHeight="18" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
            <Size X="14.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.4999" />
            <Position X="211.0000" Y="463.2480" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="27" G="250" B="31" />
            <PrePosition X="0.4396" Y="0.5791" />
            <PreSize X="0.0292" Y="0.0225" />
            <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScoreNumberText_2" ActionTag="-260991002" Tag="34" IconVisible="False" LeftMargin="211.0000" RightMargin="255.0000" TopMargin="386.0781" BottomMargin="395.9219" CharWidth="14" CharHeight="18" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
            <Size X="14.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.4999" />
            <Position X="211.0000" Y="404.9201" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="27" G="250" B="31" />
            <PrePosition X="0.4396" Y="0.5062" />
            <PreSize X="0.0292" Y="0.0225" />
            <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScoreNumberText_3" ActionTag="858481876" Tag="35" IconVisible="False" LeftMargin="211.0000" RightMargin="255.0000" TopMargin="444.9427" BottomMargin="337.0573" CharWidth="14" CharHeight="18" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
            <Size X="14.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.4999" />
            <Position X="211.0000" Y="346.0555" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="27" G="250" B="31" />
            <PrePosition X="0.4396" Y="0.4326" />
            <PreSize X="0.0292" Y="0.0225" />
            <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-1529637841" Tag="36" IconVisible="False" LeftMargin="359.9051" RightMargin="50.0949" TopMargin="234.1520" BottomMargin="495.8480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.9051" Y="530.8480" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8227" Y="0.6636" />
            <PreSize X="0.1458" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="scenes/start/image/close_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="scenes/start/image/close_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>