<GameFile>
  <PropertyGroup Name="SettingLayer" Type="Layer" ID="913ebe01-a2dd-4ca1-bc7e-d315cdeee426" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2109716374" Alpha="217" Tag="19" IconVisible="False" ctype="SpriteObjectData">
            <Size X="480.0000" Y="800.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="117" G="117" B="117" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="scenes/start/image/start_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting_bg" ActionTag="-1303025678" Tag="20" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="190.0000" BottomMargin="290.0000" ctype="SpriteObjectData">
            <Size X="400.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="450.0000" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5625" />
            <PreSize X="0.8333" Y="0.4000" />
            <FileData Type="Normal" Path="scenes/start/image/setting_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="open_close_eff" ActionTag="197235748" Tag="21" IconVisible="False" LeftMargin="85.0000" RightMargin="185.0000" TopMargin="374.7673" BottomMargin="355.2327" ctype="SpriteObjectData">
            <Size X="210.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0000" Y="390.2327" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3958" Y="0.4878" />
            <PreSize X="0.4375" Y="0.0875" />
            <FileData Type="Normal" Path="scenes/start/image/open_close_sound_eff.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="open_close_sound" ActionTag="-2012506519" Tag="22" IconVisible="False" LeftMargin="85.0000" RightMargin="185.0000" TopMargin="307.0000" BottomMargin="423.0000" ctype="SpriteObjectData">
            <Size X="210.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0000" Y="458.0000" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3958" Y="0.5725" />
            <PreSize X="0.4375" Y="0.0875" />
            <FileData Type="Normal" Path="scenes/start/image/open_close_sound.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="openSoundBtn" ActionTag="-412057375" Tag="23" IconVisible="False" LeftMargin="300.0000" RightMargin="100.0000" TopMargin="302.0000" BottomMargin="418.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.0000" Y="458.0000" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7083" Y="0.5725" />
            <PreSize X="0.1667" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="scenes/start/image/soundOn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeSoundBtn" Visible="False" ActionTag="1912796541" Tag="25" IconVisible="False" LeftMargin="301.0000" RightMargin="99.0000" TopMargin="302.0000" BottomMargin="418.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.0000" Y="458.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7104" Y="0.5725" />
            <PreSize X="0.1667" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="scenes/start/image/soundOff.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="openEffBtn" ActionTag="-2143975905" Tag="26" IconVisible="False" LeftMargin="300.0000" RightMargin="100.0000" TopMargin="369.0000" BottomMargin="351.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.0000" Y="391.0000" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7083" Y="0.4888" />
            <PreSize X="0.1667" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="scenes/start/image/musicOn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeEffBtn" Visible="False" ActionTag="-1240935761" Tag="27" IconVisible="False" LeftMargin="300.0000" RightMargin="100.0000" TopMargin="369.0000" BottomMargin="351.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.0000" Y="391.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7083" Y="0.4888" />
            <PreSize X="0.1667" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="scenes/start/image/musicOff.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeMenuBtn" ActionTag="-512113952" Tag="28" IconVisible="False" LeftMargin="360.7941" RightMargin="49.2059" TopMargin="241.7687" BottomMargin="488.2313" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.7941" Y="523.2313" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8246" Y="0.6540" />
            <PreSize X="0.1458" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="scenes/start/image/close_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="scenes/start/image/close_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>