<GameFile>
  <PropertyGroup Name="ChoiceItem" Type="Layer" ID="df86af1e-e5e8-4a83-8964-1c5d40b01834" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Button_bg" ActionTag="1980066345" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="89.5000" BottomMargin="89.5000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="317" Scale9Height="599" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="347.0000" Y="621.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8675" Y="0.7763" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="User Interface/boxStat.png" Plist="" />
            <NormalFileData Type="Normal" Path="User Interface/boxStat.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_player" ActionTag="1573682740" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="287.0000" BottomMargin="363.0000" ctype="SpriteObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="438.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5475" />
            <PreSize X="0.3750" Y="0.1875" />
            <FileData Type="Normal" Path="Characters/1/Fly/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_BG1" ActionTag="590407030" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="560.5000" BottomMargin="120.5000" ctype="SpriteObjectData">
            <Size X="322.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2250" />
            <PreSize X="0.8050" Y="0.1488" />
            <FileData Type="Normal" Path="User Interface/boxAtribut.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Coin" ActionTag="249416341" Tag="15" IconVisible="False" LeftMargin="272.3627" RightMargin="71.6373" TopMargin="589.3775" BottomMargin="154.6225" ctype="SpriteObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.3627" Y="182.6225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7509" Y="0.2283" />
            <PreSize X="0.1400" Y="0.0700" />
            <FileData Type="Normal" Path="Items/Coin/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_CoinNum" ActionTag="1811013309" Tag="17" IconVisible="False" LeftMargin="90.6547" RightMargin="273.3453" TopMargin="606.5171" BottomMargin="175.4829" FontSize="18" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="90.6547" Y="184.4829" />
            <Scale ScaleX="4.3328" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2266" Y="0.2306" />
            <PreSize X="0.0900" Y="0.0225" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_yes" ActionTag="1087400117" Tag="16" IconVisible="False" LeftMargin="243.9573" RightMargin="44.0427" TopMargin="105.8087" BottomMargin="582.1913" ctype="SpriteObjectData">
            <Size X="112.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.9573" Y="638.1913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7499" Y="0.7977" />
            <PreSize X="0.2800" Y="0.1400" />
            <FileData Type="Normal" Path="User Interface/YesBtn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>